VITE_apiKey=AIzaSyB1rlpQWKRZUdQK4O6I2FNzcYmR4MKbjeQ
VITE_authDomain=tree-store-1e030.firebaseapp.com
VITE_projectId=tree-store-1e030
VITE_storageBucket=tree-store-1e030.appspot.com
VITE_messagingSenderId=606965435365
VITE_appId=1:606965435365:web:46c84d21a38c4eb3977d0c

